<?xml version="1.0" encoding="utf-8"?>
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aboutgetme.AboutGetMe">

    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".ui.aboutgetme.AboutGetMe">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="#2C2C2C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <ImageView

                    android:layout_width="165dp"

                    android:layout_height="107dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/logo"></ImageView>
            </RelativeLayout>


            <TextView
                android:id="@+id/txtTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Who We Are ?"
                android:textColor="#6CE200"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtStep1"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/average"
                android:text="Relisant Science Club  is a support platform to develop science innovator and science entrepreneur. Nurturing scientific approach, Ideas with support of intellectual community, wide range of Scientific Instruments, Kits.. "
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="cursive"
                android:text="We Are Not"

                android:textColor="#6CE200"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtAbout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtStep1"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/average"
                android:text="Science club is not only community which delivers/rents content for science enthusiastic with aim of  only to provide science kits to kids and students without having any mission, aim or guidence for them ."
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtAbout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="cursive"
                android:text="Science Club is ..."
                android:textColor="#6CE200"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtWhatis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="01 ~ Rendezvous "
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/average"
                android:text="Weekly or monthly rendezvous of young innovators and science enthusiastic"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtWhatis2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="02 ~ Community  "
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/average"
                android:text="A community to care and share scientific thoughts of each other in person and online with wider community"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtWhatis3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="03 ~ Instruments &amp; kits   "
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/average"
                android:text="Nurture your ideas with sustainable support of required Scientific Instruments, kits and consumable substance"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtWhatis4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="04 ~ Awards &amp; Scholerships  "
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/average"
                android:text="Annual Science Competition among national clubs. Winning science innovator to awarded with Scholarship and Prestigious awards"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
<!--
</FrameLayout>
-->