<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#2C2C2C"
        tools:context=".SplashActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#2C2C2C"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_below="@id/logo"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:indeterminateTint="@color/colorPrimary"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>