<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >


    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/raw_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />



    <!-- Title -->

    <TextView
        android:id="@+id/txtEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/raw_img"
        android:layout_toRightOf="@+id/raw_img"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- DAtes -->
<!--
    <TextView
        android:id="@+id/lblStartDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEventName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/raw_img"
        android:textSize="@dimen/rating"
        android:text="Start Date:"/>

-->
    <TextView
        android:id="@+id/txtStartDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEventName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/raw_img"
        android:layout_marginRight="@dimen/_180sdp"
        android:textSize="@dimen/rating" />

<!--
    <TextView
        android:id="@+id/lblEndDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblStartDate"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/raw_img"
        android:textSize="@dimen/rating"
        android:text="Start Date:"/>
-->

   <!-- Release Year -->
    <TextView
        android:id="@+id/txtEndDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtStartDate"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/raw_img"
        android:textSize="@dimen/rating"  />


    <!-- Desc -->
    <TextView
        android:id="@+id/txtEventDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEndDate"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/raw_img"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />


    <!-- Release Year -->
    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"

        android:text="More..."
        android:textSize="@dimen/title"
        android:textStyle="bold"
        />


</RelativeLayout>